<cfscript>
	local.dataset = {       
        requesturl = 'https://slack.com/api/',
        accesstoken = 'xoxp-106370075267-133382995904-134142798754-c32814d153484d749578d01967529de1',
        chanelId = "C3XBCQFEC",
        generatetoken = 'gnAnabMHlMt7TJpxbe9dafLS',
        generatetoken2 = 'osrYumFPcOZfQnEJ3CMV4zLm',
        count=40,
        channelname = '##insi',
        clientId = "106370075267.134123041075",
        clientSecret = "c7817a7590f03cfce71688aba1a9f030",
        code = ""
    };
</cfscript>

<!--- <cfscript>
    local.dataset = {       
        requesturl = 'https://slack.com/api/',
        accesstoken = 'xoxp-74694937633-74681634228-133343859280-1652130fe5ea223d509b7824f9f6850c',
        chanelId = "C4196QZT6",
        generatetoken = 'gnAnabMHlMt7TJpxbe9dafLS',
        generatetoken2 = 'osrYumFPcOZfQnEJ3CMV4zLm',
        count=40,
        channelname = '##insi',
        clientId = "74694937633.135364500309",
        clientSecret = "bbff3e700d3f27b8b35d5a6bc1b2e530",
        code = ""
    };
</cfscript> --->
